
main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: row;
    overflow: auto;
}

.add{
    background-color: rgb(168, 164, 164);
    padding: 4% 42%;
    text-align: center;
    border:none;
    width: 100%;
    font-family: Tahoma, Verdana, sans-serif;
}

.price{
    background-color:rgb(204, 204, 204);
    padding: 4% 42%;
}

main>div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    box-sizing: border-box;
    border: solid rgba(0, 0, 0, 0.082) 1px;
    border:solid rgb(202, 5, 5) 0.5px;
    box-shadow: 2px 2px 3px rgba(128, 128, 128, 0.562);
    border-radius: 0.5%;
}

main>div:hover{
    box-shadow: 4px 0px 10px rgba(128, 128, 128, 0.788);
}
